<!DOCTYPE html>
<html lang="en">
<head>
    <!-- All settings for the webpage -->
    <title>TicTacToe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- All settings for the over the box -->
    <img src="images/logo.png" class="imgLogo imglayer">
    <h1 class="text text-large">Tic Tac Toe</h1>
    <!-- All settings for the box -->
    <div class="container">
        <p class="text">Enter your name</p>
        <input type="text" name="name" value="" class="name-input text">
        <p class="text">Difficulty</p>

        <input type="radio" name="difficulty" value="easy" class="in in-easy">
        <label for="easy" class="text">Easy</label>
        <input type="radio" name="difficulty" value="medium" class="in in-medium">
        <label for="medium" class="text">Medium</label>
        <input type="radio" name="difficulty" value="hard" class="in in-hard">
        <label for="hard" class="text">Hard</label>
        <br>
        <br>
        <button type="button" name="play" class="play-buttom text">Play!</button>
        <p class="text text-small">(Made by Hampus and Simon)</p>
    </div>

</body>
</html>
